<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Redux middleware</title>
    </head>
    <body>
        <div id="counter"></div>
        <div id="click-counter"></div>
        <button id="increment-button">Increment</button>
        <button id="decrement-button">Decrement</button>
        <script src="/app.js"></script>
    </body>
</html>